1 Feb 05 1924 – Jan 23 1925 Feb 02 1984 – Feb 19 1985 Rat Yang  Wood  甲 子
2 Jan 24 1925 – Feb 12 1926 Feb 20 1985 – Feb 08 1986 Ox  Yin Wood  乙 丑
3 Feb 13 1926 – Feb 01 1927 Feb 09 1986 – Jan 28 1987 Tiger Yang  Fire  丙 寅
4 Feb 02 1927 – Jan 22 1928 Jan 29 1987 – Feb 16 1988 Rabbit  Yin Fire  丁 卯
5 Jan 23 1928 – Feb 09 1929 Feb 17 1988 – Feb 05 1989 Dragon  Yang  Earth 戊 辰
6 Feb 10 1929 – Jan 29 1930 Feb 06 1989 – Jan 26 1990 Snake Yin Earth 己 巳
7 Jan 30 1930 – Feb 16 1931 Jan 27 1990 – Feb 14 1991 Horse Yang  Metal 庚 午
8 Feb 17 1931 – Feb 05 1932 Feb 15 1991 – Feb 03 1992 Goat  Yin Metal 辛 未
9 Feb 06 1932 – Jan 25 1933 Feb 04 1992 – Jan 22 1993 Monkey  Yang  Water 壬 申
10  Jan 26 1933 – Feb 13 1934 Jan 23 1993 – Feb 09 1994 Rooster Yin Water 癸 酉
11  Feb 14 1934 – Feb 03 1935 Feb 10 1994 – Jan 30 1995 Dog Yang  Wood  甲 戌
12  Feb 04 1935 – Jan 23 1936 Jan 31 1995 – Feb 18 1996 Pig Yin Wood  乙 亥
13  Jan 24 1936 – Feb 10 1937 Feb 19 1996 – Feb 06 1997 Rat Yang  Fire  丙 子
14  Feb 11 1937 – Jan 30 1938 Feb 07 1997 – Jan 27 1998 Ox  Yin Fire  丁 丑
15  Jan 31 1938 – Feb 18 1939 Jan 28 1998 – Feb 15 1999 Tiger Yang  Earth 戊 寅
16  Feb 19 1939 – Feb 07 1940 Feb 16 1999 – Feb 04 2000 Rabbit  Yin Earth 己 卯
17  Feb 08 1940 – Jan 26 1941 Feb 05 2000 – Jan 23 2001 Dragon  Yang  Metal 庚 辰
18  Jan 27 1941 – Feb 14 1942 Jan 24 2001 – Feb 11 2002 Snake Yin Metal 辛 巳
19  Feb 15 1942 – Feb 04 1943 Feb 12 2002 – Jan 31 2003 Horse Yang  Water 壬 午
20  Feb 05 1943 – Jan 24 1944 Feb 01 2003 – Jan 21 2004 Goat  Yin Water 癸 未
21  Jan 25 1944 – Feb 12 1945 Jan 22 2004 – Feb 08 2005 Monkey  Yang  Wood  甲 申
22  Feb 13 1945 – Feb 01 1946 Feb 09 2005 – Jan 28 2006 Rooster Yin Wood  乙 酉
23  Feb 02 1946 – Jan 21 1947 Jan 29 2006 – Feb 17 2007 Dog Yang  Fire  丙 戌
24  Jan 22 1947 – Feb 09 1948 Feb 18 2007 – Feb 06 2008 Pig Yin Fire  丁 亥
25  Feb 10 1948 – Jan 28 1949 Feb 07 2008 – Jan 25 2009 Rat Yang  Earth 戊 子
26  Jan 29 1949 – Feb 16 1950 Jan 26 2009 – Feb 13 2010 Ox  Yin Earth 己 丑
27  Feb 17 1950 – Feb 05 1951 Feb 14 2010 – Feb 02 2011 Tiger Yang  Metal 庚 寅
28  Feb 06 1951 – Jan 26 1952 Feb 03 2011 – Jan 22 2012 Rabbit  Yin Metal 辛 卯
29  Jan 27 1952 – Feb 13 1953 Jan 23 2012 – Feb 09 2013 Dragon  Yang  Water 壬 辰
30  Feb 14 1953 – Feb 02 1954 Feb 10 2013 – Jan 30 2014 Snake Yin Water 癸 巳
31  Feb 03 1954 – Jan 23 1955 Jan 31 2014 – Feb 18 2015 Horse Yang  Wood  甲 午
32  Jan 24 1955 – Feb 11 1956 Feb 19 2015 – Feb 07 2016 Goat  Yin Wood  乙 未
33  Feb 12 1956 – Jan 30 1957 Feb 08 2016 – Jan 27 2017 Monkey  Yang  Fire  丙 申
34  Jan 31 1957 – Feb 17 1958 Jan 28 2017 – Feb 15 2018 Rooster Yin Fire  丁 酉
35  Feb 18 1958 – Feb 07 1959 Feb 16 2018 – Feb 04 2019 Dog Yang  Earth 戊 戌
36  Feb 08 1959 – Jan 27 1960 Feb 05 2019 – Jan 24 2020 Pig Yin Earth 己 亥
37  Jan 28 1960 – Feb 14 1961 Jan 25 2020 – Feb 11 2021 Rat Yang  Metal 庚 子
38  Feb 15 1961 – Feb 04 1962 Feb 12 2021 – Jan 31 2022 Ox  Yin Metal 辛 丑
39  Feb 05 1962 – Jan 24 1963 Feb 01 2022 – Jan 21 2023 Tiger Yang  Water 壬 寅
40  Jan 25 1963 – Feb 12 1964 Jan 22 2023 – Feb 09 2024 Rabbit  Yin Water 癸 卯
41  Feb 13 1964 – Feb 01 1965 Feb 10 2024 – Jan 28 2025 Dragon  Yang  Wood  甲 辰
42  Feb 02 1965 – Jan 20 1966 Jan 29 2025 – Feb 16 2026 Snake Yin Wood  乙 巳
43  Jan 21 1966 – Feb 08 1967 Feb 17 2026 – Feb 05 2027 Horse Yang  Fire  丙 午
44  Feb 09 1967 – Jan 29 1968 Feb 06 2027 – Jan 25 2028 Goat  Yin Fire  丁 未
45  Jan 30 1968 – Feb 16 1969 Jan 26 2028 – Feb 12 2029 Monkey  Yang  Earth 戊 申
46  Feb 17 1969 – Feb 05 1970 Feb 13 2029 – Feb 02 2030 Rooster Yin Earth 己 酉
47  Feb 06 1970 – Jan 26 1971 Feb 03 2030 – Jan 22 2031 Dog Yang  Metal 庚 戌
48  Jan 27 1971 – Feb 14 1972 Jan 23 2031 – Feb 10 2032 Pig Yin Metal 辛 亥
49  Feb 15 1972 – Feb 02 1973 Feb 11 2032 – Jan 30 2033 Rat Yang  Water 壬 子
50  Feb 03 1973 – Jan 22 1974 Jan 31 2033 – Feb 18 2034 Ox  Yin Water 癸 丑
51  Jan 23 1974 – Feb 10 1975 Feb 19 2034 – Feb 07 2035 Tiger Yang  Wood  甲 寅
52  Feb 11 1975 – Jan 30 1976 Feb 08 2035 – Jan 27 2036 Rabbit  Yin Wood  乙 卯
53  Jan 31 1976 – Feb 17 1977 Jan 28 2036 – Feb 14 2037 Dragon  Yang  Fire  丙 辰
54  Feb 18 1977 – Feb 06 1978 Feb 15 2037 – Feb 03 2038 Snake Yin Fire  丁 巳
55  Feb 07 1978 – Jan 27 1979 Feb 04 2038 – Jan 23 2039 Horse Yang  Earth 戊 午
56  Jan 28 1979 – Feb 15 1980 Jan 24 2039 – Feb 11 2040 Goat  Yin Earth 己 未
57  Feb 16 1980 – Feb 04 1981 Feb 12 2040 – Jan 31 2041 Monkey  Yang  Metal 庚 申
58  Feb 05 1981 – Jan 24 1982 Feb 01 2041 – Jan 21 2042 Rooster Yin Metal 辛 酉
59  Jan 25 1982 – Feb 12 1983 Jan 22 2042 – Feb 09 2043 Dog Yang  Water 壬 戌
60  Feb 13 1983 – Feb 01 1984 Feb 10 2043 – Jan 29 2044 Pig Yin Water 癸 亥
